# Iotmall

./: pom.xml  readme.md
iotmall-auth-server/: pom.xml
iotmall-auth-server/src/main/resources/: application.properties
iotmall-cart/: pom.xml
iotmall-cart/src/main/resources/: application.yml  bootstrap.yml
iotmall-common/: pom.xml
iotmall-common/src/main/resources/: ValidationMessages.properties
iotmall-coupon/: pom.xml
iotmall-coupon/src/main/resources/: application.yml  bootstrap.properties
iotmall-gateway/: pom.xml
iotmall-member/: pom.xml
iotmall-order/: pom.xml
iotmall-product/: pom.xml
iotmall-product/src/main/java/com/liang/iotmall/product/: IotmallProductApplication.java
iotmall-product/src/main/java/com/liang/iotmall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
iotmall-product/src/main/java/com/liang/iotmall/product/config/: IotmallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
iotmall-product/src/main/java/com/liang/iotmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
iotmall-product/src/main/java/com/liang/iotmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
iotmall-product/src/main/java/com/liang/iotmall/product/exception/: IotmallExceptionControllerAdvice.java
iotmall-product/src/main/java/com/liang/iotmall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
iotmall-product/src/main/java/com/liang/iotmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
iotmall-product/src/main/java/com/liang/iotmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
iotmall-product/src/main/java/com/liang/iotmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVO.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuHasStockVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
iotmall-product/src/main/java/com/liang/iotmall/product/web/: IndexController.java  UserService.java  itemController.java
iotmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
iotmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
iotmall-product/src/main/resources/templates/: index.html  index2.html  item.html  item1.html
iotmall-product/src/test/java/com/liang/iotmall/product/: IotmallProductApplicationTests.java
iotmall-search/: pom.xml
iotmall-third-party/: pom.xml
iotmall-ware/: pom.xml
(+355 files in other folders)
