<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liang</groupId>
	<artifactId>iotmall</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>聚合服务</description>
	<packaging>pom</packaging>
	<modules>
		<module>iotmall-common</module>
		<module>iotmall-coupon</module>
		<module>iotmall-order</module>
		<module>iotmall-product</module>
		<module>iotmall-ware</module>
		<module>iotmall-member</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>iotmall-third-party</module>
		<module>iotmall-auth-server</module>
		<module>iotmall-cart</module>
		<module>iotmall-search</module>
		<module>iotmall-gateway</module>
	</modules>
</project>